<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ActiveData Code Coverage Query Tool</title>
    <script src="../lib/jquery.js"></script>
    <script src="../modevlib/imports/import.js"></script>
    <script src="../common.js"></script>
    <script src="../query1.js"></script>
    <script src="../query2.js"></script>
    <script src="../query3.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/menu.css"/>
</head>
<body>
    <div id="mainContent" style="width:80%; margin: 0 auto;">
        <h2>ActiveData Code Coverage Query Tool</h2>
        <p>Select a query:</p>
        <select id="querySelect"></select>
        <br><br>

        <div id="step2" style="display: none">
            <p id="selectLabel2">Select a test:</p>
            <select id="select2"></select>
            <br><br>

            <p id="resultDesc"></p>
            <div id="resultTable">
                <table>
                    <tbody id="resultTableBody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script type="application/javascript">
    importScript(
        ["../modevlib/threads/thread.js", "../ccov_api_usingThread.js"],
        function(){
            Thread.run(function*(){
                var ccov = new JsonCcov();
                var query = new QueryFilesOfTest("chrome://mochitests/content/browser/addon-sdk/test/browser_sdk_loader_chrome.js");
                ccov.setQuery(query);
                var results = yield (ccov.getQueryResults());
                console.log("This line is after the query is performed. Next line in the console log should not be undefined but it is. ")
                console.log(results);
            });
        }
    );


</script>
</body>
</html>
